# notebook

./: README.md
notepad/: build.gradle
notepad/gradle/wrapper/: gradle-wrapper.properties
notepad/src/main/java/com/ppotnis/notes/: Application.java  MyExceptionHandler.java  NotesController.java
notepad/src/main/java/com/ppotnis/notes/exceptions/: NoteNotFoundException.java  NotesRepoException.java
notepad/src/main/java/com/ppotnis/notes/model/: NoteBOAndROMapper.java  NoteRO.java
notepad/src/main/java/com/ppotnis/notes/persistence/: NotesJPARepository.java  NotesRepository.java  NotesRepositoryImpl.java
notepad/src/main/java/com/ppotnis/notes/persistence/model/: NoteDO.java
notepad/src/main/java/com/ppotnis/notes/service/: NotesService.java  NotesServiceImpl.java
notepad/src/main/java/com/ppotnis/notes/service/model/: NoteBO.java  NoteBOAndDOMapper.java
notepad/src/test/java/com/ppotnis/notes/: NotesControllerIntegrationTests.java
notepad/src/test/java/com/ppotnis/notes/persistence/: NotesRepositoryTests.java
notepad/src/test/java/com/ppotnis/notes/service/: NotesServiceTests.java
